---
# Namespace for ScaleStyle application
# All resources will be deployed in this namespace for isolation
apiVersion: v1
kind: Namespace
metadata:
  name: scalestyle
  labels:
    name: scalestyle
    app: scalestyle
    environment: production
    managed-by: kubectl
